@import "cores.css";
@import "menu.css?2";
@import "acessibilidade.css?2";
@import "footer.css?2";
@import "forms.css?2";
@import "botoes.css?2";
@import "modal.css?2";
@import "alerta.css?2";
/*@import "tabs.estilos?2";*/
/*@import "tabs-tarcisio.estilos";*/
@import "tabs-antonio.css";
@import "tabelas.css?2";
@import "tabelas-bunker.css";
@import "suggest.css";

:root {
    --azul: #0071ad;
    --azul-escuro: #003157;
    --cinza-escuro: #555577;
    --altura-menu: 3rem;
    --fundo: white;
}

* {
    margin: 0;
    padding: 0;
    /*font-family: 'Roboto', 'Trebuchet MS', 'arial', 'helvetica', 'Open Sans', sans-serif;*/
    font-family: 'Trebuchet MS', 'arial', 'helvetica', 'Open Sans', sans-serif;
    color: var(--cinza-escuro);
    box-sizing: border-box;
}

a {
    color: var(--azul);
    cursor: default;
    outline: none;
    text-decoration: none;
    /*font-weight: 600;*/
}

a:focus {
    box-shadow: 0 0 1px 1px transparent;
}

a[href] {
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #00416b;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.2rem;
}

@media (min-width: 1024px) {
    h1 {
        font-size: 1.802rem;
    }

    h2 {
        font-size: 1.602rem;
    }

    h3 {
        font-size: 1.424rem;
    }

    h4 {
        font-size: 1.266rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        font-size: 1rem;
    }
}

p {
    padding-bottom: 0.5rem;
}

.oculto, .oculta {
    display: none !important;
}


main {
    min-height: calc(100vh - 5.2rem);
    width: 100%;
    padding: 1rem;
}

body.modo-foco main {
    /* height: calc(100vh) !important; */
    /* padding-top: calc(4rem); */
}

@media (min-width: 1024px) {

    body.modo-foco {
        overflow: hidden;
    }

    body.modo-foco main {
        min-height: auto;
        overflow: auto;
    }

    body.menu-aberto main, body.menu-aberto footer {
        font-family: 'Trebuchet MS', 'arial', 'helvetica', 'Open Sans', sans-serif;
        padding-left: 16rem;
    }

}

main > .docavel {
    position: sticky;
    top: var(--altura-menu);
}

.cards {
    display: flex;
    flex-flow: row wrap;
}

.card {
    padding: 0.5rem;
    margin: 1rem;
    border: 1px solid #dddfe2;
    border-radius: 5px;
}

code {
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: bold;
    color: #eb5a46;
    box-shadow: 0 0 0 1px rgba(9, 30, 66, .13);
    padding: 1px 3px;
}

#trilha {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 1rem;
}

#trilha a {
    color: #0070ad;
    padding: 0 1.25rem 0 0;
    background: url("../img/arrow-right-black.svg") no-repeat right 1px center;
    background-size: 1rem;
    white-space: nowrap;
}

#trilha a:last-child {
    padding: 0;
    background: none;
    color: black;
}

@media (min-width: 1024px) {
    #trilha {
        margin-top: 0.8rem;
        margin-bottom: 2rem;
    }
}

@keyframes rotacao-loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

#loading, .loading {
    background: url(../img/loading-dark.svg) no-repeat center #303134;
    width: 2.5rem;
    height: 2.5rem;
    animation: rotacao-loading 1s infinite;
    display: none;
    position: fixed;
    top: 1.5rem;
    z-index: 11;
    left: 50%;
    margin-left: calc(-2.5rem / 2);
    border-radius: 50%;
}

#loading.visivel {
    display: block;
}

@media (min-width: 1024px) {

    #loading {
        width: 2.5rem;
        height: 2.5rem;
    }

}

@media (min-width: 1200px) {

    #loading.visivel {
        display: none;
    }
}

.carregando {
    height: 3rem;
    width: 3rem;
    margin: auto;
    background: url(../img/loading-dark.svg) center no-repeat;
    animation: rotacao-loading 1s infinite;
}

ol, ul {
    margin: 0 1rem 0.5rem 1rem;
}

.acoes {
    display: flex;
}

